<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ritho.spring</groupId>

	<artifactId>rithospringcontextutil4jsfstruts</artifactId>

	<parent>
		<groupId>com.ritho.opensource</groupId>
		<artifactId>ritho-opensource</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../RITHO_OPENSOURCE_MAVEN</relativePath>
	</parent>

	<packaging>jar</packaging>

	<name>Ritho Spring Context Util for JSF and Struts2</name>

	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.0.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.0.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.0.RELEASE</version>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<!-- testSourceDirectory>test</testSourceDirectory -->
		<directory>${project.parent.relativePath}/maven/${project.artifactId}</directory>

		<resources>
			<resource>
				<targetPath>conf</targetPath>
				<directory>src/conf</directory>
				<includes>
					<include>*.properties</include>
				</includes>
			</resource>
		</resources>

	</build>

	<distributionManagement>
		<site>
			<id>${project.parent.distributionManagement.site.id}</id>
			<url>${project.artifactId}</url>
		</site>
	</distributionManagement>

</project>
