# openprojects

./: .gitignore  README.md  hadoop-node-config.sh  preconfigured-ubuntu-4hadoop.sh  standalone-hadoop-config.sh
RithoHBaseUtility/: pom.xml
RithoHBaseUtility/src/com/ritho/hbase/util/: BaseHBaseUtilities.java  HBaseUtilException.java  HBaseUtilities.java
RithoHBaseUtility/src/site/: site.xml
RithoHBaseUtility/src/site/apt/: index.apt
RithoHBaseUtility/test/test/: TestHBaseUtil.java
RithoSpringContextUtility4JSFStruts/: pom.xml
RithoSpringContextUtility4JSFStruts/conf/: contextLoader.properties
RithoSpringContextUtility4JSFStruts/src/com/ritho/spring/web/: ApplicationContextLoaderFactory.java  ContextLoaderException.java
RithoSpringContextUtility4JSFStruts/src/com/ritho/util/: PropertiesUtil.java
RithoSpringContextUtility4JSFStruts/src/com/ritho/util/reflection/: ReflectionUtil.java
RithoSpringContextUtility4JSFStruts/src/site/: site.xml
RithoSpringContextUtility4JSFStruts/src/site/apt/: index.apt
esdataload/: es_post_example.php  es_putscript_firstnames_index  es_putscript_statenames_index  es_putscript_statenames_index_ORIG  es_putscript_test_synonym_index  firstnames_hypocoristics.txt  stateabbreviations.txt  stateabbreviations_ORIG.txt
example/hadoop/: MainArtistFileProcessor.java
io-rules/: pom.xml
io-rules/src/io/rules/drools/: StatelessRuleRunner.java
io-rules/test/avro/: AvroParser.java  AvroUtils.java  TestAvro.java
io-rules/test/drools/runner/: RuleRunner.java
io-serialization/: pom.xml
io-serialization/src/io/parser/avro/: AvroParser.java  AvroUtils.java
io-spark-kafka-consumer/: .gitignore  pom.xml
io-spark-kafka-consumer/resources/: consumer.props
io-spark-kafka-consumer/src/io/durability/spark/kafka/: SparkKafkaConsumer.java
io-spark-kafka-consumer/src/io/durability/spark/phoenix/: AvroParser.java  MessageRow.java  PhoenixForwarder.java
io-spark-kafka-consumer/test/: RESTVolumeTest_with_DataProtocols.java  TestKafkaProducerRegistryCall.java
ritho_hive/: .classpath  .project  pom.xml
ritho_hive/similarityindex/: _o.cfe  _o.cfs  _o.si  segments_p
ritho_hive/src/assembly/: src.xml
ritho_hive/src/com/ritho/hadoop/hive/udf/: CompareCityNames.java  CompareStreetNames.java  CompareYearInDateString.java  ToDateString.java
ritho_hive/src/com/ritho/hadoop/lucene/analyze/: AnalyzerUtil.java  SynonymAnalyzer.java  SynonymMapLoader.java
ritho_hive/src/resources/: log4j.xml
ritho_hive/test/: TestDatePatterns.java  TestSimilarity.java  TestStoredSynonymFilter.java  TestSynonymFilter.java  TestTokenizer.java
rithocomponents4jsf/test/test/: TestEnum.java
thrifthbase/: DemoClient.php  hbasetest.php  thriftScanTest.php  thriftScanTest1.php  thriftTest.php  thriftTest2.php  thriftWriteTest.php  writehistoryClient.php
