Cal , CA  , cali , Golden-State => CALIFORNIA

APT. , APT => Apartment
BLDG. , BLDG => Building
DEPT. , DEPT => Department
FL. , FL => Floor
RM. , RM => Room
STE. , STE => Suite

N. , N => North
S. , S => South
E. , E => East
W. , W => West
NE. , NE => Northeast
NW. , NW => Northwest
SE. , SE => Southeast
SW. , SW => Southwest

ALY. , ALY => ALLEY
ANX. , ANX => ANNEX
APT. , APT => APARTMENT
ARC. , ARC => ARCADE
AVE. , AVE => AVENUE
BSMT. , BSMT => BASEMENT
BYU. , BYU => BAYOU
BCH. , BCH => BEACH
BND. , BND => BEND
BLF. , BLF => BLUFF
BTM. , BTM => BOTTOM
BLVD. , BLVD => BOULEVARD
BR. , BR => BRANCH
BRG. , BRG => BRIDGE
BRK. , BRK => BROOK
BLDG. , BLDG => BUILDING
BG. , BG => BURG
BYP. , BYP => BYPASS
CP. , CP => CAMP
CYN. , CYN => CANYON
CPE. , CPE => CAPE
CSWY. , CSWY => CAUSEWAY
CTR. , CTR => CENTER
CIR. , CIR => CIRCLE
CLFS. , CLFS => CLIFF
CLFS. , CLFS => CLIFFS
CLB. , CLB => CLUB
COR. , COR => CORNER
CORS. , CORS => CORNERS
CRSE. , CRSE => COURSE
CT. , CT => COURT
CTS. , CTS => COURTS
CV. , CV => COVE
CRK. , CRK => CREEK
CRES. , CRES => CRESCENT
XING. , XING => CROSSING
DL. , DL => DALE
DM. , DM => DAM
DEPT. , DEPT => DEPARTMENT
DV. , DV => DIVIDE
DR. , DR => DRIVE
EST. , EST => ESTATE
EXPY. , EXPY => EXPRESSWAY
EXT. , EXT => EXTENSION
FLS. , FLS => FALLS
FRY. , FRY => FERRY
FLD. , FLD => FIELD
FLDS. , FLDS => FIELDS
FLT. , FLT => FLAT
FL. , FL => FLOOR
FRD. , FRD => FORD
FRST. , FRST => FOREST
FRG. , FRG => FORGE
FRK. , FRK => FORK
FRKS. , FRKS => FORKS
FT. , FT => FORT
FWY. , FWY => FREEWAY
FRNT. , FRNT => FRONT
GDNS. , GDNS => GARDEN
GDNS. , GDNS => GARDENS
GTWY. , GTWY => GATEWAY
GLN. , GLN => GLEN
GRN. , GRN => GREEN
GRV. , GRV => GROVE
HNGR. , HNGR => HANGER
HBR. , HBR => HARBOR
HVN. , HVN => HAVEN
HTS. , HTS => HEIGHTS
HWY. , HWY => HIGHWAY
HL. , HL => HILL
HLS. , HLS => HILLS
HOLW. , HOLW => HOLLOW
INLT. , INLT => INLET
IS. , IS => ISLAND
ISS. , ISS => ISLANDS
JCT. , JCT => JUNCTION
KY. , KY => KEY
KNLS. , KNLS => KNOLL
KNLS. , KNLS => KNOLLS
LK. , LK => LAKE
LKS. , LKS => LAKES
LNDG. , LNDG => LANDING
LN. , LN => LANE
LGT. , LGT => LIGHT
LF. , LF => LOAF
LBBY. , LBBY => LOBBY
LCKS. , LCKS => LOCK
LCKS. , LCKS => LOCKS
LDG. , LDG => LODGE
LOWR. , LOWR => LOWER
MNR. , MNR => MANOR
MDWS. , MDWS => MEADOW
MDWS. , MDWS => MEADOWS
ML. , ML => MILL
MLS. , MLS =>  MILLS
MSN. , MSN => MISSION
MT. , MT => MOUNT
MTN. , MTN => MOUNTAIN
NCK. , NCK => NECK
OFC. , OFC => OFFICE
ORCH. , ORCH => ORCHARD
PKWY. , PKWY => PARKWAY
PH. , PH => PENTHOUSE
PNES. , PNES => PINE
PNES. , PNES => PINES
PL. , PL => PLACE
PLN. , PLN => PLAIN
PLNS. , PLNS => PLAINS
PLZ. , PLZ => PLAZA
PT. , PT => POINT
PRT. , PRT => PORT
PR. , PR => PRAIRIE
RADL. , RADL => RADIAL
RNCH. , RNCH => RANCH
RPDS. , RPDS => RAPID
RPDS. , RPDS => RAPIDS
RST. , RST => REST
RDG. , RDG => RIDGE
RIV. , RIV => RIVER
RD. , RD => ROAD
RM. , RM => ROOM
SHL. , SHL => SHOAL
SHLS. , SHLS => SHOALS
SHR. , SHR => SHORE
SHRS. , SHRS => SHORES
SPC. , SPC => SPACE
SPG. , SPG => SPRING
SPGS. , SPGS => SPRINGS
SQ. , SQ => SQUARE
STA. , STA => STATION
STRA. , STRA => STRAVENUE
STRM. , STRM => STREAM
ST. , ST => STREET
STE. , STE => SUITE
SMT. , SMT => SUMMIT
TER. , TER => TERRACE
TRCE. , TRCE => TRACE
TRAK. , TRAK => TRACK
TRFY. , TRFY => TRAFFICWAY
TRL. , TRL => TRAIL
TRLR. , TRLR => TRAILER
TUNL. , TUNL => TUNNEL
TPKE. , TPKE => TURNPIKE
UN. , UN => UNION
UPPR. , UPPR => UPPER
VLY. , VLY => VALLEY
VIA. , VIA => VIADUCT
VW. , VW => VIEW
VLG. , VLG => VILLAGE
VL. , VL => VILLE
VIS. , VIS => VISTA
WAY. , WAY => WAY
WLS. , WLS => WELL
WLS. , WLS => WELLS