
*****************************************************
Summary
-------
Generated at: 2015-10-17T00:09:44-07:00
Notes: 0
Binaries: 0
Archives: 0
Standards: 0

Apache Licensed: 0
Generated Documents: 0

JavaDocs are generated and so license header is optional
Generated files do not required license headers

0 Unknown Licenses

*******************************

Unapproved licenses:


*******************************

Archives:

*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require AL headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc will be marked N
 
*****************************************************
 Printing headers for files without AL header...
 
 