Manifest-Version: 1.0
Class-Path: lib/commons-beanutils-1.7.0.jar 
 lib/commons-codec-1.3.jar 
 lib/commons-collections-3.2.jar 
 lib/commons-digester-1.8.jar 
 lib/commons-discovery-0.4.jar 
 lib/commons-fileupload-1.2.1.jar 
 lib/commons-io-1.3.2.jar 
 lib/commons-lang-2.4.jar 
 lib/commons-logging-1.1.1.jar 
 lib/hibernate-annotations.jar 
 lib/hibernate-commons-annotations.jar 
 lib/hibernate-validator.jar 
 lib/hibernate3.jar 
 lib/org.springframework.aop-3.0.3.RELEASE.jar 
 lib/org.springframework.asm-3.0.3.RELEASE.jar 
 lib/org.springframework.aspects-3.0.3.RELEASE.jar 
 lib/org.springframework.beans-3.0.3.RELEASE.jar 
 lib/org.springframework.context-3.0.3.RELEASE.jar 
 lib/org.springframework.context.support-3.0.3.RELEASE.jar 
 lib/org.springframework.core-3.0.3.RELEASE.jar 
 lib/org.springframework.expression-3.0.3.RELEASE.jar 
 lib/org.springframework.jdbc-3.0.3.RELEASE.jar 
 lib/org.springframework.orm-3.0.3.RELEASE.jar 
 lib/org.springframework.transaction-3.0.3.RELEASE.jar 
 lib/org.springframework.web-3.0.3.RELEASE.jar 
 lib/org.springframework.web.servlet-3.0.3.RELEASE.jar

