<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ritho.hbase.util</groupId>
	<artifactId>rithohbaseutility</artifactId>
	<parent>
        <groupId>com.ritho.opensource</groupId>
        <artifactId>ritho-opensource</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../RITHO_OPENSOURCE_MAVEN</relativePath>
    </parent>
	<packaging>jar</packaging>

	<name>Ritho HBase Utility</name>


	<dependencies>
		
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
			<version>0.94.0</version>
		</dependency>
			
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.0.1</version>
		</dependency>
				
	</dependencies>
	
	
	<build>
		<sourceDirectory>./src</sourceDirectory>
		<!--  <testSourceDirectory>./test</testSourceDirectory> -->
		
		<directory>${project.parent.relativePath}/maven/${project.artifactId}</directory>	

		<resources>
		
		 <resource>   	
            <directory>src</directory>
        </resource>
        
        <resource>
        	<targetPath>META-INF</targetPath>
            <directory>META-INF</directory>
  
            <includes>
                <include>**/*</include>
            </includes>
        </resource>
        
    </resources>
    		
	</build>
	

	<distributionManagement>
		<site>
			<id>${project.parent.distributionManagement.site.id}</id>
			<url>${project.artifactId}</url>
		</site>
	</distributionManagement>
    

</project>
